main { 
    grid-area: main;
    /*overflow-y: auto;*/
}

.main__container {
    padding: 20px 35px;
  
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 20px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: #8f9397;
    margin-bottom: 5px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #c5cace;
}

.main__container {
    padding: 20px 35px;
}

.main__title {
    display: flex;
    align-items: center;
}

.main__title > img {
    max-height: 100px;
    object-fit: contain;
    margin-right: 40px;
}

.main__greeting > h1 {
    font-size: 24px;
    color: #15bbb3;
    margin-bottom: px;
}

.main__greeting > p {
    font-size: 14px;
    font-weight: 700;
    color: #a5aaad;
}

.main__cards {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.cards{
    display: flex;
    width: 100%;
    border-radius: 1%;
    border-style: solid;
    border-color: aqua;
    flex-direction: column;
    justify-content: space-around;
    height: 30px;
    padding: 25px;
    border-radius: 7zpx;
    background: rgb(91, 87, 87);   
}

.card_inner {
    align-items: center;
    justify-content: space-between;
}

.card_inner > span {
    font-size: 20px;
}

.wrapper {
    width:100%;
}
    
.header-container {
    height: 50px;
    background: black;
    background:rgba(0, 0, 0, 0.5);
    border-bottom: solid 1px rgb(8, 8, 8);
}
    
.header {
    margin:0 auto;
}
    
.header h1 {
    font-weight:400;
    margin:0;
    margin-left:.5em;
    padding-top:5px;
}

.blocks {
    /* margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
    align-items: stretch;
}
    
.block {
    /* float:left; */
    /* margin-right:1%; */
    /* max-width: 24%; */
    margin-top:20px;
    position:relative;
    background: rgb(91, 87, 87);
    width: 18.85%;
    min-width:300px;
    height: 100px;
    text-align: center;
    overflow:hidden;
    flex: 1 0 20%; margin: 5px;
      
     /*-webkit-backface-visibility: hidden;*/
    border:solid aqua;
    /* border: 1px solid #ccc; */
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
    
.heading {
    height:1px;
    position:relative;
    font-size: 1.2em;
    color: black;
    width:100%;
    background:white;
    padding: 20px 0;
    border-bottom: solid 1px;
}
    
.num {
    position:relative;
    font-size: 2.2em;
    padding-top: 10px;
}

.green {
    color: aqua;
}

.icondash {
    height: 100px;
    width: 100px;
    float: right;
    font-size: xx-large;
    color: white;
} 
/* .dash-icon{
    color: rgb(47, 233, 47);
}

.dash-icon1{
    color: white;
}

.dash-icon2{
    color: orange;
}

.dash-icon3{
    color: yellow;
} */

